##############################
# Application Settings
##############################

# Environment: local, staging, production
ENVIRONMENT=local

# Application
APP_NAME='One Site'
APP_DOMAIN=localhost
APP_LANGUAGE=en-US
APP_TIME_ZONE=UTC

# API
API_NAME='One API'
API_SUMMARY='This is a restful API of One Site system.'
API_URL=/api
API_CORS_ORIGINS=http://localhost,http://localhost:5173

DEBUG=True
CONSOLE=True

# Log level
LOG_LEVEL=DEBUG
# Log file name
LOG_FILE_NAME=one-api
# Format of log message
#LOG_FORMAT='%(asctime)s %(levelname)s %(filename)s:%(lineno)d [%(processName)s-%(threadName)s] %(name)s %(message)s'
LOG_FORMAT='%(asctime)s %(levelname)s [%(name)s] in %(module)s.%(funcName)s:%(lineno)d: [%(process)d:%(processName)s][%(thread)d:%(threadName)s] %(message)s'
# Rotating interval(D: Days, H: Hours, M: Minutes，S: Seconds)
LOG_ROTATING_WHEN='H'
# Maximum number of files to be stored
LOG_ROTATING_BACKUP_COUNT=300
