##############################
# Application Settings
##############################

# Environment: local, staging, production
ENVIRONMENT=local

# Application
APP_NAME='One Site'
APP_DOMAIN=localhost:8000
APP_LANGUAGE=en-US
APP_TIME_ZONE=UTC
APP_IS_SSL=False

# API
API_NAME='One API'
API_SUMMARY='This is a restful API of One Site system.'
API_URL=/api
API_CORS_ORIGINS=http://localhost,http://localhost:5173
API_TOKEN_EXPIRE_MINUTES=30

DEBUG=True
CONSOLE=True
SECRET_KEY=8f271aad89e703dda3d859fa4b14090ccee380842ba5ce71492bc1d8765877bd

# Log level
LOG_LEVEL=DEBUG
# Log file name
LOG_FILE_NAME=one-api
# Format of log message
LOG_FORMAT='%(asctime)s %(levelname)s [%(name)s][%(processName)s(%(process)d):%(threadName)s(%(thread)d)] in %(module)s.%(funcName)s:line.%(lineno)d: %(message)s'
# Rotating interval(D: Days, H: Hours, M: Minutes，S: Seconds)
LOG_ROTATING_WHEN='H'
# Maximum number of files to be stored
LOG_ROTATING_BACKUP_COUNT=300

# DB
DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=one_db
DB_USER=postgres
DB_PASS=postgres
